run_dir: runs/20260314_095346_iris_two_interlayer_full_AB_phi_C
created_at: 2026-03-14T09:53:46.075
tag: iris_two_interlayer_full_AB_phi_C

meta:
  lr: 0.03
  layer2_I2_size: 10
  layer1_n_in: 4
  layer2_m_out: 3
  layer1_I2_size: 6
  layer2_K: 8
  clip_value: 2.5
  layer1_K: 8
  layer2_n_in: 5
  alpha_smooth: 0.001
  warmup_epochs: 40
  layer1_Q: 9
  layer2_Q: 11
  epochs: 300
  layer1_m_out: 5
  lambda_max: 15.0
  phase: two_layer_full_AB_phi_C
  seed: 123
  beta_C: 0.001

best_val_acc=1.0
best_epoch=271
